<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(4, 100px);
            /* grid-template-columns: 100px 100px 200px; */
            /* grid-template-columns: 30% 10% 20%; */
            /* grid-template-columns: 1fr 1fr 2fr; */
            /* grid-template-columns: repeat(4, 100px) 1fr 1fr; */
        }
        .item{
            font-size: 40px;
            text-align: center;
            border-radius: 20px;
            align-content: center;
            margin: 5px;
        }
        .header{
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 6;
        }
        .content{
            background-color: blue;
            grid-row: 2/4 ;
           grid-column: 1/4 ;
        }
        .section1{
            background-color: green;
            grid-column: 4/6;
        }
        .section2{
            background-color: yellow;
            grid-column: 4/6;
        }
        .footer{
            background-color: aqua;
            grid-column: 1/6;

        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item content">Content</div>
        <div class="item section1">Section1</div>
        <div class="item section2">Section2</div>
        <div class="item footer">Footer</div>

    </div>
</body>
</html>