<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Shop Contact</title>
</head>
<body>
    <h2>Contact US</h2>
    <ul>
        <li><a href="./Home.html">Home</a></li>
        <li><a href="./Home.html#about">About Lts</a></li>
        <li><a href="./Home.html#menu">Our Menu</a></li>
        <li><a href="./Storehours.html">Store Hours</a></li><br>
        <img src="./Medias/taco3.jpg" height="150px"><br>
        <caption>Tacos And a Drink</caption>
    </ul>
    <hr>
    <h3>Our Location</h3>
    <address>555 Taco Temptation Lane, Suite T <br>
             Taco Town, CA 90210<br>
             Phone: <a href="555-555-555">555-555-555</a>
    </address><br><br>
<p>
    <a href="./Home.html">Back to Top</a>
    </p>
    <hr>
    <p>© The Little Taco Shop</p>
</body>
</html>