<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Shop</title>
    <link rel="icon" href="./Medias/taco.jpg">
    <style>

    </style>
</head>
<body>
    <h2>Welcome to Little Taco Shop</h2>
    <ul>
        <li><a href="#about">About Lts</a></li>
        <li><a href="#menu">Our Menu</a></li>
        <li><a href="./Storehours.html">Store Hours</a></li>
        <li><a href="./Contactus.html">Contact Us</a></li><br>
        <img src="./Medias/taco.jpg" height="150px"><br>
        <caption>Tacos And a Drink</caption>
    </ul>
    <hr>
    <h3 id="about">About Lts</h3>
    <pre>Lts was found in 2022. Our shop was build from a love of tacos🌮🌮🌮. We hope our shop adds a unique and interesting place to our little town</pre>

    <h4>Taco Trivia</h4>
    <details>
        <summary>When did tacos first appear in the US</summary>
        1905 <a href="https://en.wikipedia.org/wiki/Taco">source</a>
    </details>
    <hr>
    <h3 id="menu">Our Menu</h3>
    <table border="1" width="70%">
        <thead>
            <tr>
                <td colspan="4" align="center">Our Tacos</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="2">Tacos</th>
                <th><abbr title="Quantity">Qty</abbr></th>
                <th>Price</th>
            </tr>
            <tr>
                <th colspan="2" rowspan="3">Crunchy</th>
                <td>1</td>
                <td>1.5$</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2.5$</td>
            </tr>
            <tr>
               <td>3</td>
               <td>3.35$</td>
            </tr>
            <tr>
                <th colspan="2" rowspan="3">Soft</th>
                <td>1</td>
                <td>2.00$</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3.5$</td>
            </tr>
            <tr>
               <td>3</td>
               <td>4.35$</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Chips & Salsa $2</td>
            </tr>
        </tfoot>
    </table>
    <br><br>
    <a href="#">Back to Top</a>
    <hr>
    <p>© The Little Taco Shop</p>

</body>
</html>