<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Shop Hours</title>
    <link rel="icon" href="./Medias/taco2.jpg">
</head>
<body>
    <h2>Store Hours</h2>
    <ul>
        <li><a href="./Home.html">Home</a></li>
        <li><a href="./Home.html#about">About Lts</a></li>
        <li><a href="./Home.html#menu">Our Menu</a></li>
        <li><a href="./Contactus.html">Contact Us</a></li><br>
        <img src="./Medias/taco2.jpg" height="150px"><br>
        <caption>Tacos And a Drink</caption>
    </ul>
    <hr>
    <p>
        We are open 7 days a week<br><br>
        Sunday - Thursday <br>
            11am-9pm<br>
        Friday - Saturday<br>
             11am-11pm
    </p>
    <a href="./Home.html">Back to Top</a>
    <hr>
    <p>© The Little Taco Shop</p>
</body>
</html>