<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        .main{
            min-height: 100vh;
            border: 1px solid black;
        }
        .navbar{
            background-color: black;
            display: flex;
            height: 80px;
            justify-content: flex-end;
        }
        .child{
            color: white;
            font-size: 40px;
            margin: 10px;
        }
        .child:hover{
            font-size: 45px;
        }
        .profile{
            margin-right: auto;
        }
        .image{
            height: 50px;
            width: 100px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="image child"><img src="../Day_6/medias/doremon.jpg alt="></div>
            <div class="home child">Home</div>
            <div class="about child">About</div>
            <div class="services child">Service</div>
            <div class="contact child">Contact</div>
        </div>
    </div>




</body>
</html>